{
  "name": "uas-v2-discord-web3-deploy",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "UAS v2 Discord bot, Web3 holder verification, marketplace aggregation, and production dashboard.",
  "workspaces": [
    "bot",
    "dashboard"
  ],
  "scripts": {
    "build:dashboard": "npm --prefix dashboard run build",
    "verify": "npm --prefix bot run verify && npm --prefix dashboard run verify",
    "start:bot": "npm --prefix bot start",
    "start:dashboard": "npm --prefix dashboard start",
    "dev:dashboard": "npm --prefix dashboard run dev",
    "register:commands": "npm --prefix bot run register",
    "deploy-commands": "npm --prefix bot run register"
  },
  "engines": {
    "node": ">=20.11"
  },
  "overrides": {
    "postcss": "^8.5.14"
  },
  "devDependencies": {
    "postcss": "^8.5.14"
  }
}
