{
  "name": "@uas-v2/discord-bot",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "register": "node src/register-commands.js",
    "deploy-commands": "node src/register-commands.js",
    "verify": "node --check src/commands.js && node --check src/config.js && node --check src/health.js && node --check src/handlers.js && node --check src/index.js && node --check src/register-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0"
  },
  "engines": {
    "node": ">=20.11"
  }
}
